<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>

<style>
a{
  display: inline-block;
  background-color: #ffb6c1;
  color:white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
   
}
.form{
   height: 200px;
   width: 50%;
}
input{
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #ffb6c1;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  
}

input[type=submit]:hover {
  background-color: #ffb6c1;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

</head>



<body>
<center><h2>Add to cart & Payement</h2></center>


<div>

<form name="myform" method="post">
    
    <label>Name on card:</label>
    <input type="text" placeholder="Enter your name...">
    
    <label>Number of card:</label>
    <input type="text" placeholder="Enter your card number...">
    
    <label>CVV Number:</label>
    <input type="text" placeholder="Enter your CVV no...">
    
    <label>Exp Month on card:</label>
    <input type="text" placeholder="Enter exp month...">
    
    <label>Exp year on card:</label>
    <input type="text" placeholder="Enter exp year ...">
    
    <center><h3><a href="final.html">Proceed</a></h3></center>

</form>


</div>
</body>
</html>